-- mem	
	memvalue = wibox.widget.textbox()
	--vicious.register(memvalue, vicious.widgets.mem, "$1% - $2 / $3mb ")
	vicious.register(memvalue, vicious.widgets.mem, " used $2 / $3mb ($1%)")
	memwidget = awful.widget.progressbar()
	memwidget:set_width(8)
	memwidget:set_height(10)
	memwidget:set_vertical(true)
	memwidget:set_background_color("#494B4F")
	memwidget:set_border_color(nil)
	memwidget:set_color({ type = "linear", from = { 0, 0 }, to = { 10,0 }, stops = { {0, "#AECF96"}, {0.5, "#88A175"}, {1, "#FF5656"}}})
	vicious.register(memwidget, vicious.widgets.mem, "$1", 13)
