-- mpd
-- Basic display utility, takes volume actions
	local capi = {
		mouse = mouse,
		screen = screen
	}
	
	mpdwidget = wibox.widget.textbox()
	vicious.register(mpdwidget, vicious.widgets.mpd,
	    function (mpdwidget, args)
		if args["{state}"] == "Stop" then 
		    return " - "
		else 
		    return args["{Artist}"]..' - '.. args["{Title}"]
		end
	    end, 3)
	
	function mpd_play(name)
		os.execute("mpc stop")
		os.execute("mpc clear")
		os.execute("mpc load " .. name)
		os.execute("mpc play")
	end
	
	mpd_menu_compilations = {
		{ "All Compilations", function() mpd_play("AllCompilations") end, },
		{ "Classic Rock Music", function() mpd_play("ClassicRockMusic") end, },
		{ "Sounds of Happyness", function() mpd_play("SoundsOfHappiness") end, },
		{ "US Top 100 2015", function() mpd_play("USTop1002015Nov") end, },
		{ "Vocal Trance", function() mpd_play("VocalTrance2015") end, }
		
	}
	mpd_menu_oldies = {
		{ "Pink Floyd", function() mpd_play("PinkFloyd") end, },
						
	}
	mpd_menu_rock = {
		{ "Duran Duran", function() mpd_play("DuranDuran") end, },
		{ "Evanesence", function() mpd_play("Evanesence") end, },
		{ "Foo Fighters", function() mpd_play("FooFighters") end, },
		{ "Iron Maiden", function() mpd_play("IronMaiden") end, },
		{ "Linkin Park", function() mpd_play("LinkinPark") end, },
		{ "Limp Bizkit", function() mpd_play("LimpBizkit") end, },
		{ "Queen", function() mpd_play("Queen") end, },
		{ "Roxette", function() mpd_play("Roxette") end, },
		{ "Scorpions", function() mpd_play("Scorpions") end, },
		
	}
	mpd_menu_mytime = {
		{ "Alphaville", function() mpd_play("Alphaville") end, },
		{ "Andrea Bocelli", function() mpd_play("AndreaBocelli") end, },
		{ "Depeche Mode", function() mpd_play("DepecheMode") end, },
		{ "Enya", function() mpd_play("Enya") end, },
		{ "Highland", function() mpd_play("Highland") end, },
		{ "Joe Cocker", function() mpd_play("JoeCocker") end, },
		{ "Michael Jackson", function() mpd_play("MichaelJackson") end, },
		{ "Phil Collins", function() mpd_play("PhilCollins") end, },
		{ "Vangelis", function() mpd_play("Vangelis") end, }
	}
	mpd_menu = awful.menu({ items = { 	{ "Avici", function() mpd_play("Avici") end, },
						{ "Bob Marley",function() mpd_play("BobMarley") end, },
						{ "Gorillaz", function() mpd_play("Gorillaz") end, },
						{ "Lana del Rey", function() mpd_play("LanaDelRey") end, },
						{ "Lorde", function() mpd_play("Lorde") end, },
						{ "Nas", function() mpd_play("Nas") end, },
						{ "Rihanna", function() mpd_play("Rihanna") end, },
						
						
						{ "-----------", },
						{ "Compilations", mpd_menu_compilations},
						{ "My Time", mpd_menu_mytime},
						{ "Rock", mpd_menu_rock},
						{ "Oldies", mpd_menu_oldies},
						{ "-----------", },
						{ "Play / Pause", function() os.execute("LC_ALL=C mpc | grep playing && mpc pause || mpc play") end, },
						{ "Stop", function() os.execute("mpc stop") end, },
						{ "Shuffle (toggle)", function() os.execute("mpc shuffle") end, }
					--	{ "Start service", function() os.execute("sudo systemctl start mpd") end, },
		                        }
		                })
	
	mpdwidget_pl = awful.widget.launcher({ 
				image = beautiful.widget_mpd, 
				menu = mpd_menu })
	
	mpdwidget:buttons(awful.util.table.join(
		awful.button({ },1,function() os.execute("mpc volume +25") end),
		awful.button({ },2,function() os.execute("tui-filemgr " .. DIR_HOME .. "/mm/snds" ) end),
		awful.button({ },3,function() os.execute("mpc volume -25") end),
		awful.button({ },4,function() os.execute("mpc volume +5") end),
		awful.button({ },5,function() os.execute("mpc volume -5") end)
	))
	
-- Still shows the only one item
-- how to format this list to several columns?
--	mpdwidget:connect_signal('mouse::enter', 
--		function() 
--			usage = naughty.notify({
--				text =  get_bash_string( "$(which mpc)","playlist"),
--				timeout = 0,
--				hover_timeout = 0.5,
--				screen = capi.mouse.screen
--			})
--		end)
	
	
