-- mpd
-- Basic display utility, takes volume actions
--	local capi = {
--		mouse = mouse,
--		screen = screen
--	}
	
	mpdwidget = wibox.widget.textbox()
	vicious.register(mpdwidget, vicious.widgets.mpd,
	    function (mpdwidget, args)
		if args["{state}"] == "Stop" then 
		    return " - "
		else 
		    return args["{Artist}"]..' - '.. args["{Title}"]
		end
	    end, 3)
	
	function mpd_play(name)
		os.execute("mpc stop")
		os.execute("mpc clear")
		os.execute("mpc load " .. name)
		os.execute("mpc shuffle")
		os.execute("mpc play")
	end
	
	mpd_menu_compilations = {
		{ "All Compilations", function() mpd_play("AllCompilations") end, },
		{ "Classic Rock Music", function() mpd_play("ClassicRockMusic") end, },
		{ "Sounds of Happyness", function() mpd_play("SoundsOfHappiness") end, },
		{ "Sting and The Police", function() mpd_play("StingAndThePolice") end, },
		{ "US Top 100 2015", function() mpd_play("USTop1002015Nov") end, },
		{ "Vocal Trance", function() mpd_play("VocalTrance2015") end, }
		
	}
	mpd_menu_alternative = {
		{ "Elektro Swing", function() mpd_play("ElektroSwing") end, },
		{ "Empire of the Sun", function() mpd_play("EmpireOfTheSun") end, },
		{ "Enya", function() mpd_play("Enya") end, },
		{ "Era", function() mpd_play("Era") end, },
		{ "Highland", function() mpd_play("Highland") end, },
		{ "Gorillaz", function() mpd_play("Gorillaz") end, },
		{ "Gaelic Storm", function() mpd_play("GaelicStorm") end, },
		{ "Kosheen", function() mpd_play("Kosheen") end, },
		{ "Kachina", function() mpd_play("Kachina") end, },
		{ "Tai Chi", function() mpd_play("TaiChi") end, },
		{ "Vangelis", function() mpd_play("Vangelis") end, }
	}
	mpd_menu_soundtracks = {
		{ "Soundtracks (all)", function() mpd_play("AllSoundtracks") end, },
		{ "Gladiator", function() mpd_play("Gladiator") end, },
		{ "Hackers", function() mpd_play("Hackers") end, },
		{ "Matrix", function() mpd_play("Matrix") end, },
		{ "Star Wars", function() mpd_play("StarWars") end, },
		{ "The Hunger Games - Catching Fire", function() mpd_play("HungerGamesAtlas") end, },
		{ "Thomas Crown", function() mpd_play("ThomasCrown") end, },
		{ "Top Gun", function() mpd_play("TopGun") end, },
		{ "Tron Legacy", function() mpd_play("Tron") end, },
		{ "X-Men - The last Stand", function() mpd_play("Tron") end, },
		
	}
	mpd_menu_oldies = {
		{ "Andrea Bocelli", function() mpd_play("AndreaBocelli") end, },
		{ "Beatles", function() mpd_play("Beatles") end, },
		{ "Bob Marley",function() mpd_play("BobMarley") end, },
		{ "Classic", function() mpd_play("Classic") end, },
		{ "Pink Floyd", function() mpd_play("PinkFloyd") end, },
		{ "Rondo Veneziano",function() mpd_play("RondoVeneziano") end, },
			
	}
	mpd_menu_pop = {
		{ "Alphaville", function() mpd_play("Alphaville") end, },
		{ "Depeche Mode", function() mpd_play("DepecheMode") end, },
		{ "East 17", function() mpd_play("East17") end, },
		{ "Joe Cocker", function() mpd_play("JoeCocker") end, },
		{ "Michael Jackson", function() mpd_play("MichaelJackson") end, },
		{ "Phil Collins", function() mpd_play("PhilCollins") end, },
		{ "Queen", function() mpd_play("Queen") end, },
		{ "Roxette", function() mpd_play("Roxette") end, },
		{ "West Coast Rap #3", function() mpd_play("WestCoastRap3") end, },
	}
	mpd_menu_pop_modern = {
		{ "Casper", function() mpd_play("Casper") end, },
		{ "Ellie Grounding", function() mpd_play("EllieGrounding") end, },
		{ "Maroon 5", function() mpd_play("Maroon5") end, },
		{ "Pharell Williams", function() mpd_play("PharellWilliams") end, },
		{ "Lana del Rey", function() mpd_play("LanaDelRey") end, },
		{ "Lorde", function() mpd_play("Lorde") end, },
		{ "Nas", function() mpd_play("Nas") end, },
		{ "Rihanna", function() mpd_play("Rihanna") end, },			
	}
	mpd_menu_techno = {
		{ "Avici", function() mpd_play("Avici") end, },
		{ "David Guetta", function() mpd_play("DavidGuetta") end, },
		{ "Paul Oakenfold", function() mpd_play("PaulOakenfold") end, },
		{ "Energy Millenium", function() mpd_play("EnergyMillenium") end, },
		{ "Logic Trance #5", function() mpd_play("LogicTrance5") end, },
		{ "Mixed Old School", function() mpd_play("MixedOldSchool") end, },
		{ "Street Parade 97", function() mpd_play("StreetParade97") end, },
		{ "Trance Nation", function() mpd_play("TranceNation") end, },
		{ "R.M.B.", function() mpd_play("RMB") end, },
		{ "The Godfathers", function() mpd_play("TheGodfathers") end, },
	}
	mpd_menu_rock = {
		{ "Arctic Monkeys", function() mpd_play("ArcticMonkeys") end, },
		{ "Coldplay", function() mpd_play("Coldplay") end, },
		{ "Duran Duran", function() mpd_play("DuranDuran") end, },
		{ "Blind Guardians", function() mpd_play("BlindGuardian") end, },
		{ "Evanesence", function() mpd_play("Evanesence") end, },
		{ "Foo Fighters", function() mpd_play("FooFighters") end, },
		{ "Hoobastank", function() mpd_play("Hoobastank") end, },
		{ "Iron Maiden", function() mpd_play("IronMaiden") end, },
		{ "Linkin Park", function() mpd_play("LinkinPark") end, },
		{ "Limp Bizkit", function() mpd_play("LimpBizkit") end, },
		{ "Placebo", function() mpd_play("Placebo") end, },
		{ "R.E.M.", function() mpd_play("REM") end, },
		{ "Scorpions", function() mpd_play("Scorpions") end, },
		{ "System Of A Down", function() mpd_play("SystemOfADown") end, },
	}
	mpd_menu = awful.menu({ items = { 	{ "Avici", function() mpd_play("Avici") end, },
						--{ "Coding Sounds", function() mpd_play("CodingSounds") end, },
						{ "Gorillaz", function() mpd_play("Gorillaz") end, },
						{ "Gaelic Storm", function() mpd_play("GaelicStorm") end, },
						{ "Paul Oakenfold", function() mpd_play("PaulOakenfold") end, },
						{ "R.E.M.", function() mpd_play("REM") end, },
						{ "-----------", },
						{ "Alternative", mpd_menu_alternative},
						{ "Compilations", mpd_menu_compilations},
						{ "Oldies", mpd_menu_oldies},
						{ "Pop (pre 2000)", mpd_menu_pop},
						{ "Pop (modern)", mpd_menu_pop_modern},
						--{ "Techno", mpd_menu_techno},
						{ "Rock", mpd_menu_rock},
						{ "Soundtracks", mpd_menu_soundtracks},
						{ "Techno", mpd_menu_techno},
						{ "-----------", },
						{ "Play / Pause", function() os.execute("LC_ALL=C mpc | grep playing && mpc pause || mpc play") end, },
						{ "Stop", function() os.execute("mpc stop") end, },
						{ "Next", function() os.execute("mpc next") end, },
						{ "Previous", function() os.execute("mpc prev") end, },
						{ "Shuffle (toggle)", function() os.execute("mpc shuffle") end, }
					}
		                })
	
	mpdwidget_pl = awful.widget.launcher({ 
				image = beautiful.widget_mpd, 
				menu = mpd_menu })
	
	mpdwidget:buttons(awful.util.table.join(
		awful.button({ },1,function() os.execute("mpc volume +25") end),
		awful.button({ },2,function() os.execute("tui-filemgr " .. DIR_HOME .. "/mm/snds" ) end),
		awful.button({ },3,function() os.execute("mpc volume -25") end),
		awful.button({ },4,function() os.execute("mpc volume +5") end),
		awful.button({ },5,function() os.execute("mpc volume -5") end)
	))
	
	mpdwidget:connect_signal('mouse::enter', 
		function()
			txt = awful.util.pread("mpc playlist")
			txt_disp = awful.util.escape(txt)
			--msgbox(txt)
			msgbox_hover(txt)
		end
	)
	
