-- mpd
	mpdwidget = wibox.widget.textbox()
	vicious.register(mpdwidget, vicious.widgets.mpd,
	    function (mpdwidget, args)
		if args["{state}"] == "Stop" then 
		    return " - "
		else 
		    return args["{Artist}"]..' - '.. args["{Title}"]
		end
	    end, 3)
	-- Expecting "World of Warcraft gaming mouse"
	-- xev: Left click = 1
	-- xev: Right click = 3
	-- xev: Wheel click = 2
	-- xev: Wheel Up = 4
	-- xev: Wheel Down = 5
	-- xev: Thumb front click = 9
	-- xev: Thumb back click = 8
	-- xev: Buttons: 6,7,10-15 not reckognized
	  
	mpdwidget:buttons(awful.util.table.join(
		awful.button({ },1,function() os.execute("mpc volume +25") end),
		awful.button({ },2,function() os.execute("tui-filemgr " .. DIR_HOME .. "/mm/snds" ) end),
		awful.button({ },3,function() os.execute("mpc volume -25") end),
		awful.button({ },4,function() os.execute("mpc volume +5") end),
		awful.button({ },5,function() os.execute("mpc volume -5") end)
	))
