-- Maybe to improve performance...
	-- See: http://awesome.naquadah.org/wiki/Widget_Layouts
	
--
-- Volume widget
--
	-- But for now, lets use these images...
	volume_img = wibox.widget.imagebox()
	volume_img:set_image(DIR_ICONS .. "/snd/vol.png")
	
	volume_icon = wibox.widget.imagebox()
	volume_icon:set_image(DIR_ICONS .. "/snd/norm4.png")	-- This is supposed to be updated by the widget...
	
	-- This internvall works fine, updating the image to current state
	timer_vol = timer({ timeout = 7 })
--
-- Enums
--
	local capi = {
		mouse = mouse,
		screen = screen
	}
--
-- Functions
--
	function update_icon() 
		local icon = get_bash_string( DIR_SCRIPTS .. "/snd.sh","image")
		volume_icon:set_image( DIR_ICONS .. "/snd/" .. icon )
	end
	
	function volume_change(mode)
		os.execute( term_cmd .. "\"" .. DIR_SCRIPTS .. "/snd.sh " .. mode .. "\""  ) 
		msgbox("Volume " .. mode ) 
		update_icon()
	end
--
-- Signals
--
	timer_vol:connect_signal("timeout", update_icon )
	volume_icon:connect_signal('mouse::leave', function () naughty.destroy(usage) end)
	volume_icon:connect_signal('mouse::enter', 
		function() 
			usage = naughty.notify({
				text = get_bash_string( DIR_SCRIPTS .. "/snd.sh","vol"),
				timeout = 0,
				hover_timeout = 0.5,
				screen = capi.mouse.screen
			})
		end)
--
-- Mouse interactions
--
	-- Left button for volume up 
	-- Wheel up (btn:4 : xev)
	volume_icon:buttons(awful.util.table.join(
		awful.button({ }, 4, function () 
			--os.execute( term_cmd .. "\"" .. DIR_SCRIPTS .. "/snd.sh up" .. "\""  ) 
			--os.execute( "amixer -c 0 set Master 5db+")
			--msgbox("Volume up")
			--update_icon()
			volume_change("up")
		end)
	))
	-- Right button for volume down
	-- Wheel down (btn:5 : xev)
	volume_icon:buttons(awful.util.table.join(
		awful.button({ }, 5, function () 
			--os.execute( term_cmd .. "\"" .. DIR_SCRIPTS .. "/snd.sh down" .. "\""  ) 
			--msgbox("Volume down") 
			--update_icon()
			volume_change("down")
		end)
	))
	-- Wheel click for volume mute toggle
	volume_icon:buttons(awful.util.table.join(
		awful.button({ }, 1, function () 
			--os.execute( term_cmd .. "\"" .. DIR_SCRIPTS .. "/snd.sh mute" .. "\""  ) 
			--msgbox("Volume toggle (mute)") 
			--update_icon()
			volume_change("mute")
		end)
	))
--
-- Action
--
	timer_vol:start()
	
