-- Table of layouts to cover with awful.layout.inc, order matters.
	layouts =
	{
	    awful.layout.suit.floating,
	    awful.layout.suit.tile,
	    awful.layout.suit.tile.left,
	    awful.layout.suit.tile.bottom,
	    awful.layout.suit.tile.top,
	    awful.layout.suit.fair,
	    awful.layout.suit.fair.horizontal,
	    awful.layout.suit.spiral,
	    awful.layout.suit.spiral.dwindle,
	    awful.layout.suit.max,
	    awful.layout.suit.max.fullscreen,
	    awful.layout.suit.magnifier
	}
-- }}}

-- {{{ Wallpaper
--	if beautiful.wallpaper then
--	    for s = 1, screen.count() do
--		gears.wallpaper.maximized(beautiful.wallpaper, s, true)
--	    end
--	end
-- }}}

-- Define a tag table which hold all screen tags.
	tags = { }
	tags = {
	    names = { "∞", "⌤",  "ت", "⚡", "‡", "⌥", "ℵ", "گ", "∴" },
	    -- ∀  φ ‡ இ  ∞ ت ξ گ ห ⚡   "⌥",  "ℵ", "⌤", "∴", "ॐ", "இ", "ห", "", 
	-- ORG --v--
	    --names = { "ॐ", "∞",  "இ", "ห",   "ت", "⌥", "ℵ", "⌤", "∴" },
	    -- ∀  φ ‡ இ  ∞ ت ξ گ ห ⚡   "⌥",  "ℵ", "⌤", "∴"  
	    -- layout 10-fenster ; 
	    layout = { layouts[6], layouts[6], layouts[8], layouts[8], layouts[6], layouts[2], layouts[2], layouts[2], layouts[2] }
	}

	for s = 1, screen.count() do
	    -- Each screen has its own tag table.
	    tags[s] = awful.tag(tags.names, s, tags.layout)
	end
-- }}}
