-- {{{ Rules
	awful.rules.rules = {
	    -- All clients will match this rule.
	    { rule = { },
	      properties = { border_width = beautiful.border_width,
		             border_color = beautiful.border_normal,
		             focus = awful.client.focus.filter,
		             keys = clientkeys,
		             buttons = clientbuttons } },
	    { rule = { class = "MPlayer" },
	      properties = { floating = true } },
	    { rule = { class = "pinentry" },
	      properties = { floating = true } },
	    { rule = { class = "gimp" },
	      properties = { floating = true } },
	    -- Set Firefox to always map on tags number 2 of screen 1.
	--    { rule = { instance = "lxterminal" },
	--      properties = { tag = tags[1][1] } },
	-- Surfing
	    { rule = { class = "Firefox" },
	      properties = { tag = tags[1][1] } },
	    { rule = { class = "Midori" },
	      properties = { tag = tags[1][1] } },
	    { rule = { class = "Chrom*" },
	      properties = { tag = tags[1][1] } },
	-- Filebrowser
	    { rule = { instance = "pcmanfm" },
	      properties = { tag = tags[1][2] } },
	-- EDITORS = 4
	    { rule = { instance = "notepadqq" },
	      properties = { tag = tags[1][3] } },
	    { rule = { instance = "gedit" },
	      properties = { tag = tags[1][3] } },
	    { rule = { instance = "pluma" },
	      properties = { tag = tags[1][3] } },
	-- Internet Communication
	    { rule = { class = "Xchat" },
	      properties = { tag = tags[1][5] } },
	    { rule = { class = "Thunderbird" },
	      properties = { tag = tags[1][4] } },
	-- Internet Transfer
	    { rule = { class = "Transmission" },
	      properties = { tag = tags[1][6] } },
	    { rule = { instance = "filezilla" },
		properties = { tag = tags[1][7] } },
	-- Virtual Machines
	    { rule = { instance = "VirtualBox" },
		properties = { tag = tags[1][8] } },
	    { rule = { instance = "VirtualMachine" },
		properties = { tag = tags[1][8] } },
	    { rule = { instance = "QEMU" },
		properties = { tag = tags[1][8] } },
	    { rule = { name = "QEMU" },
		properties = { tag = tags[1][8] } },
	-- Multimedia
	    { rule = { class = "Rhythmbox" },
		properties = { tag = tags[1][9] } },
--	    { rule = { class = "vlc" },
--		properties = { tag = tags[1][9] } },
--	    { rule = { name = "VLC media player" },
--		properties = { tag = tags[1][9] } },
--	    { rule = { instance = "vlc" },
--		properties = { tag = tags[1][9] } },
	}
-- }}}
